import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# Cargar los datos del archivo CSV
data = pd.read_csv('330075_202304_Temperatura.csv')

# Crear matriz de variaciones delta_mes
delta_mes = np.array(data['delta_mes']).reshape(4, 7)

# Mapa de calor (Heatmap)
fig, ax = plt.subplots()
im = ax.imshow(delta_mes, cmap='coolwarm')
ax.set_xticks(np.arange(7))
ax.set_yticks(np.arange(4))
ax.set_xticklabels(['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'])
ax.set_yticklabels(['Semana 1', 'Semana 2', 'Semana 3', 'Semana 4'])
ax.set_xlabel('Día de la semana')
ax.set_ylabel('Semana del mes')
ax.set_title('Variación de temperatura (delta)')
plt.colorbar(im)
plt.show()

# Gráfico 3D
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
x = np.arange(7)
y = np.arange(4)
X, Y = np.meshgrid(x, y)
Z = delta_mes

ax.plot_surface(X, Y, Z, cmap='coolwarm')
ax.set_xlabel('Día de la semana')
ax.set_ylabel('Semana del mes')
ax.set_zlabel('Variación de temperatura (delta)')
ax.set_title('Variación de temperatura (delta) - Gráfico 3D')
ax.view_init(elev=20, azim=45)  # Ajustar elevación y ángulo azimutal
plt.show()
# definimos los arreglos para los ejes
x = [1, 2, 3, 4, 5, 6, 7]
y = [1, 2, 3, 4]

# creamos un meshgrid con los datos de los ejes
X, Y = np.meshgrid(x, y)

# y convertimos los datos en una matriz
Z = np.array(delta_mes)

ax = plt.figure().add_subplot(projection='3d')
ax.plot_surface(X, Y, Z, cmap=cm.coolwarm)

ax.set_xticks([1, 2, 3, 4, 5, 6, 7], ['Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa', 'Do'] )
ax.set_yticks([1, 2, 3, 4], ['Sem. 1', 'Sem. 2', 'Sem. 3', 'Sem. 4'] )
ax.set_zlabel('ts máxima °C')
ax.set_zlim(0,30)
ax.view_init(elev=30., azim=-20)
plt.show()
